<LinearLayout xmlns:android="http://schemas.android.com/apk/res/xml/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#F5F5F5">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daftar ALTOINDO"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#1A237E"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"/>

    <EditText
        android:id="@+id/etFullName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Nama Lengkap"
        android:background="@android:color/white"
        android:paddingLeft="15dp"
        android:layout_marginBottom="15dp"/>

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:background="@android:color/white"
        android:paddingLeft="15dp"
        android:layout_marginBottom="15dp"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:background="@android:color/white"
        android:paddingLeft="15dp"
        android:layout_marginBottom="15dp"/>

    <EditText
        android:id="@+id/etUplineId"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="ID Referall (Opsional)"
        android:background="@android:color/white"
        android:paddingLeft="15dp"
        android:layout_marginBottom="30dp"/>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="DAFTAR SEKARANG"
        android:backgroundTint="#1A237E"
        android:textColor="#FFFFFF"/>

</LinearLayout>
